<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	
	body{
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-size: 20px;
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
	}

	th, td {
	  padding: 8px;
	  text-align: center;
	  border-bottom: 1px solid #ddd;
	}
	th {
		font-weight: bold;
	}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 50%;
  padding: 0px;
  font-family: Franklin Gothic Book
}

h1{
	font-family: Franklin Gothic Book
}

.title {
	font-family: Franklin Gothic Book;
	font-size: 32px;
	text-align: center;
}

</style>

<meta charset="UTF-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.3/tabletop.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

</head>
	<body>

	<h1  align="center"> 🐲 Game of Thrones Battle of <select class = "title" align="center" id='battle'></select> Deadpool 🐺</h1>

	<div class="row">
		<div class="column" align='center'>
			<div id='header' align="center"></div>
			<div id="outcomes-table" align="center"></div>
		</div>
		<div class="column" align='center'>
			<div align="center"> Select Name: <select align="center" id='nameDropdown'></select></div>
			<div id='name' align="center"></div>
			<div id="character-predictions-table" align="center"></div>
		</div>  
	</div>

		<script type="text/javascript" src="got_results.js"></script>

	</body>
</html>
